<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Activities.MainActivity">


    <FrameLayout
        android:id="@+id/dailyEmissionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/monthlyEmissionLayout"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/monthlyEmissionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/emissionSavedLayout"
        app:layout_constraintTop_toBottomOf="@+id/dailyEmissionLayout">


    </FrameLayout>

    <FrameLayout
        android:id="@+id/emissionSavedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/addEmissionBtn"
        app:layout_constraintTop_toBottomOf="@+id/monthlyEmissionLayout">


    </FrameLayout>


    <Button
        android:id="@+id/addEmissionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Emisson"
        app:layout_constraintBottom_toTopOf="@+id/viewEmissionsBtn" />

    <Button
        android:id="@+id/viewEmissionsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Emissions"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>